<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MengHong</title>
    <link rel="stylesheet" href="projectstylemenghong.css">
    <script src="https://kit.fontawesome.com/26e1f11ed5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style="background-color: blueviolet;">
    <header class="header1">
        <div class="div1">
            <h1 class="text">Login</h1>
            <div class="form">
                <ul>Home</ul>
                <ul>About</ul>
                <ul>Sevices</ul>
                <ul>Pricing</ul>
                <button style="border: 0; background-color: blueviolet;" class=" dropdown-toggle" type="button"
                    data-bs-toggle="dropdown">
                    <span class="span">Drop Down</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"> Drop Down 1</a></li>
                    <li><a class="dropdown-item" href="#"> Drop Down 2</a></li>
                    <li><a class="dropdown-item" href="#"> Drop Down 3</a></li>
                    <li><a class="dropdown-item" href="#"> Drop Down 4</a></li>
                    <li><a class="dropdown-item" href="#"> Drop Down 5</a></li>
                </ul>
                <ul>Contact</ul>
                <button class=" btn btn-secondary" type="button">
                    <a class="a" href="project1.html">Get a Quote</a>
                </button>
            </div>
        </div>
    </header>
    <div style="background-color: blueviolet;" class="heart-div02">
        <div class="heart">
            <h1>Your Lightning Fast <br>
                Delivery Partner
            </h1>
            <p>Facere distinctio molestiae nisi fugit tenetur repellat non praesentium nesciunt optio quis sit <br>
                odio nemo quisquam. eius quos reiciendis eum vel eum voluptatem eum maiores eaque id <br>
                optio ullam occaecati odio est possimus vel reprehenderit
            </p>
        </div>
        <div class="heart2">
            <input class="input-search" type="search" placeholder="ZIP Code or City">
            <div class="search">
                <input id="search" type="button" value="Search">
            </div>
        </div>
        <div class="heart-div03">
            <li class="li1">
                <h2>232</h2> <br>
                <h4>Clients</h4>
            </li>
            <li class="li2">
                <h2>521</h2><br>
                <h4>Projects</h4>
            </li>
            <li class="li3">
                <h2>1453</h2><br>
                <h4>Support</h4>
            </li>
            <li class="li4">
                <h2>32</h2><br>
                <h4>Workers</h4>
            </li>
        </div>
    </div>
    <header class="header2">
        <div class="header-div1">
            <ul class="header2-ul1"><i style="padding: 10px 10px; margin-bottom: 40px; font-size: 50px;"
                    class="fa-thin fa-mobile"></i>
                <div>
                    <h1 class="header2-h1-ul1" style="font-size: 20px;">Lorem Ipsum</h1>
                    Voluptatum deleniti atque corrupti quos dolores et <br>
                    quas molestias excepturi sint occaecati cupiditate non <br>
                    provident
                    <div class="Learn-more1">Learn more<i class="fa-thin fa-mobile"></i></div>
                </div>
            </ul>
            <ul class="header2-ul2"><i style="padding: 10px 10px; margin-bottom: 40px; font-size: 50px;"
                    class="fa-thin fa-mobile"></i>
                <div>
                    <h1 class="header2-h1-ul2" style="font-size: 20px;">Dolor Sitema</h1>
                    Minim veniam, quis nostrud exercitation ullamco <br>
                    laboris nisi ut aliquip ex ea commodo consequat tarad <br>
                    limino ata
                    <div class="Learn-more2">Learn more<i class="fa-thin fa-mobile"></i></div>
                </div>
            </ul>
            <ul class="header2-ul3"><i style="padding: 10px 10px;margin-bottom: 40px; font-size: 50px;"
                    class="fa-thin fa-mobile"></i>
                <div>
                    <h1 class="header2-h1-ul3" style="font-size: 20px;">Sed ut perspiciatis</h1>
                    Duis aute irure dolor in reprehenderit in voluptate <br>
                    velitesse cillum dolore eu fugiat nulla pariatur
                    <div class="Learn-more3">Learn more<i class="fa-thin fa-mobile"></i></div>
                </div>
            </ul>
        </div>
        <div class="header-div2">
            <div class="header-div-text">
                <h1 class="header2-div2-text">
                    About Us
                </h1>
                <p class="header2-paragrab">
                    Dolor iure expedita id fuga asperiores qui sunt consequatur minima. <br>
                    Quidem voluptas deleniti. Sit quia molestiae quia quas qui magnam itaque veritatis dolores. <br>
                    Corrupti totam ut eius incidunt reiciendis veritatis asperiores placeat.
                </p>
                <div class="header2-phone">
                    <div class="header2-text-div1">
                        <i style="font-size: 50px; padding: 0px 30px;" class="fa-sharp fa-thin fa-mobile-button"></i>
                        <div class="header2-div1">
                            <h5>
                                Ullamco laboris nisi ut aliquip consequat
                            </h5>
                            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                        </div>
                    </div>
                    <div class="header2-text-div2">
                        <i style="font-size: 50px; padding: 0px 30px;" class="fa-sharp fa-thin fa-mobile-button"></i>
                        <div class="header2-div2">
                            <h5>
                                Magnam soluta odio exercitationem reprehenderi
                            </h5>
                            <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi
                            </p>
                        </div>
                    </div>
                    <div class="header2-text-div3">
                        <i style="font-size: 50px; padding: 0px 30px;" class="fa-sharp fa-thin fa-mobile-button"></i>
                        <div class="header2-div3">
                            <h5>
                                Voluptatem et qui exercitationem
                            </h5>
                            <p>Et velit et eos maiores est tempora et quos dolorem autem tempora incidunt maxime veniam
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-div-img">
                <img class="img" src="/img/47a2abe6971777da197f9907e50baa6d__1_-removebg-preview (1).png" alt="menghong">
            </div>
        </div>
        <div class="header-div3">
            <h1 class="header-div3-h1">OUR SERVICES</h1>
            <div class="dispay1-for3">
                <div class="dispay1-ul1">
                    <div class="dispay1-img1">
                        <img src="/img/47a2abe6971777da197f9907e50baa6d__1_-removebg-preview (1).png" width="100%" height="360px">
                    </div>
                    <div class="dispay1-text-img1">
                        <h5>STORAGE</h5>
                        <p>
                            Cumque eos in qui numquam. Aut aspernatur <br>
                            perferendis sed atque quia voluptas quisquam <br>
                            repellendus temporibus itaqueofficiis odit

                        </p>
                    </div>
                </div>
                <div class="dispay1-ul2">
                    <div class="dispay1-img1">
                        <img src="/img/47a2abe6971777da197f9907e50baa6d__1_-removebg-preview (1).png" width="100%" height="360px">
                    </div>
                    <div class="dispay1-text-img2">
                        <h5>LOGIS TICS</h5>
                        <p>
                            Asperiores provident dolor accusamus pariatur <br>
                            dolore nam id audantium ut et iure incidunt <br>
                            molestiae dolor ipsam ducimus occaecati nisi
                        </p>
                    </div>
                </div>
                <div class="dispay1-ul3">
                    <div class="dispay1-img1">
                        <img src="/img/47a2abe6971777da197f9907e50baa6d__1_-removebg-preview (1).png" width="100%" height="360px">
                    </div>
                    <div class="dispay1-text-img3">
                        <h5>CARGO</h5>
                        <p>
                            Dicta quam similique quia architecto eos nisi aut <br>
                            ratione aut ipsum reiciendis sit doloremque <br>
                            oluptatem aut et molestiae ut et nihil

                        </p>
                    </div>
                </div>

            </div>
            <div class="dispay1-for3">
                <div class="dispay1-ul1">
                    <div class="dispay1-img1">
                        <img src="/img/47a2abe6971777da197f9907e50baa6d__1_-removebg-preview (1).png" width="100%" height="360px">
                    </div>
                    <div class="dispay1-text-img1">
                        <h5>TRUCKING</h5>
                        <p>
                            Dicta quam similique quia architecto eos nisi aut <br>
                            ratione aut ipsum reiciendis sit doloremque <br>
                            oluptatem aut et molestiae ut et nihil
                        </p>
                    </div>
                </div>
                <div class="dispay1-ul2">
                    <div class="dispay1-img1">
                        <img src="/img/47a2abe6971777da197f9907e50baa6d__1_-removebg-preview (1).png" width="100%" height="360px">
                    </div>
                    <div class="dispay1-text-img2">
                        <h5>PACKGING</h5>
                        <p>

                            Illo consequuntur quisquam delectus praesentium <br>
                            modi dignissimos facere vel cum onsequuntur <br>
                            maiores beatae consequatur magni voluptates

                        </p>
                    </div>
                </div>
                <div class="dispay1-ul3">
                    <div class="dispay1-img1">
                        <img src="/img/47a2abe6971777da197f9907e50baa6d__1_-removebg-preview (1).png" width="100%" height="360px">
                    </div>
                    <div class="dispay1-text-img3">
                        <h5>WAREHOUSING</h5>
                        <p>

                            Quas assumenda non occaecati molestiae. In aut <br>
                            earum sed natus eatae in vero. Ab modi quisquam <br>
                            aut nostrum unde et qui est non quo nulla
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="header-div4">
            <h1>Call To Action</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat <br>
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <input class="button" type="button" value="Call To Action">

        </div>
        <div class="header-div5">
            <div class="header-div5-div">
                <h1 class="header-div5-text">PRICING</h1>
                <div class="header-div5-for3">
                    <div class="header-clone5-div1">
                        <h1 style="font-size: 25px;margin-right: 100px;">
                            Free Plan
                        </h1>
                        <div style="display:flex; margin-bottom: 15px;margin-right: 50px;">
                            <h1 style="font-size: 52px;"> $0 </h1>
                            <h4 style="padding: 0px 10px 10px 10px; margin-top: 3vh;"> / month</h4>
                        </div>
                        <div>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Quam adipiscing vitae proin</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Nec feugiat nisl pretium</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Nulla at volutpat diam uteera</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Pharetra massa massa ultricies</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Massa ultricies mi quis hendrerit</ul>
                        </div>
                        <div class="header-div5-button1">
                            <input
                                style="padding: 10px 20px;background-color: white;border: 1px solid rgb(0, 8, 255); margin-right: 100px; border-radius: 5px;"
                                type="button" value="Buy Now">
                        </div>
                    </div>
                    <div class="header-clone5-div2">
                        <h1 style="font-size: 25px;margin-right: 90px;">
                            Business Plan
                        </h1>
                        <div style="display:flex; margin-bottom: 15px;margin-right: 50px;">
                            <h1 style="font-size: 52px;"> $29 </h1>
                            <h4 style="padding: 0px 10px 10px 10px; margin-top: 3vh;"> / month</h4>
                        </div>
                        <div style="margin-right: 20px;">
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Quam adipiscing vitae proin</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Nec feugiat nisl pretium</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Nulla at volutpat diam uteera</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Pharetra massa massa ultricies</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Massa ultricies mi quis hendrerit</ul>
                        </div>
                        <div style="margin-right: 20px;" class="header-div5-button2">
                            <input
                                style="padding: 10px 20px; background-color: blue; border: none; border-radius: 5px;  margin-right: 100px;"
                                type="button" value="Buy Now">
                        </div>

                    </div>
                    <div class="header-clone5-div3">
                        <h1 style="font-size: 25px;margin-right: 70px;">
                            Developer Plan
                        </h1>
                        <div style="display:flex; margin-bottom: 15px;margin-right: 50px;">
                            <h1 style="font-size: 52px;">$49</h1>
                            <h4 style="padding: 0px 10px 10px 10px; margin-top: 3vh;"> / month</h4>
                        </div>
                        <div style="margin-right: 20px;">
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Quam adipiscing vitae proin</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Nec feugiat nisl pretium</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Nulla at volutpat diam uteera</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Pharetra massa massa ultricies</ul>
                            <ul><i class="fa-sharp fa-thin fa-mobile-button"></i>Massa ultricies mi quis hendrerit</ul>
                        </div>
                        <div style="margin-right: 20px;" class="header-div5-button3">
                            <input
                                style="padding: 10px 20px;background-color: rgb(255, 255, 255);border: 1px solid rgb(0, 8, 255); margin-right: 100px; border-radius: 5px;"
                                type="button" value="Buy Now">
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-div6">
                <div class="header-clone-div6-1" style="color: white;">
                    <div class="form-div6-1">
                        <h5 class="header-div6-h1">Login</h5>
                        <p>
                            Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa <br>
                            magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.
                        </p>
                    </div>
                    <div class="form-div6-2">
                        <h5 style="margin-left: 2rem;color: white;">Useful Links</h5>
                        <ul style="list-style-type: none;color: rgb(60, 60, 60);color: white;cursor: pointer;">
                            <li class="header1-div6-li1">Home</li>
                            <li class="header1-div6-li2">About us</li>
                            <li class="header1-div6-li3">Services</li>
                            <li class="header1-div6-li4">Terms of service</li>
                            <li class="header1-div6-li5">Privacy policy</li>

                        </ul>
                    </div>
                    <div class="form-div6-3">
                        <h5 style="margin-left: 2rem;color: white;">Our Services</h5>
                        <ul style="list-style-type: none;color:  rgb(60, 60, 60);color: white;cursor: pointer;">
                            <li class="header2-div6-li1">Web Desgin</li>
                            <li class="header2-div6-li2">Web Development</li>
                            <li class="header2-div6-li3">Product Management</li>
                            <li class="header2-div6-li4">Marketing</li>
                            <li class="header2-div6-li5">Graphic Design</li>
                        </ul>
                    </div>
                    <div class="form-div6-4">
                        <h5 style="margin-left: 2rem;color: white;"> Contact Us</h5>
                        <ul style="color:  rgb(60, 60, 60);color: white;cursor: pointer;">
                            <h6>A108 Adam Street</h6>
                            <h6>phnom phenh</h6>
                            <h6>United Kingdom</h6>
                            <h6>Phone: +855 963546935</h6>
                            <h6>Email: benmenghong05dm@gmail.com</h6>
                        </ul>
                    </div>
                </div>
                <div class="header-clone-div6-2"
                    style="align-items: center; display: flex;justify-content: center;color: white;margin-bottom: 10px;background-color: rgb(72, 72, 73);">
                    © Copyright Logis. All Rights Reserved <br>
                    Designed by BootstrapMade

                </div>
            </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>